#include <bits/stdc++.h>
const int MAX = 

struct node {
    std::list<int> le, et;
};

int main() {
    std::cin.tie(0)->sync_with_stdio(0);

    return 0;
}
/*
让我考虑一下

如果是一条链，那么可以从一个方向开始去扫这个链，如果遇到一个需要被填充房子，
那么最近的人必须去填这个房子，否则其他的人无法填充。
如果扫到人呢？
统计扫到多少个人，最早的人肯定要去最早的房子，后面的依次

如果是菊花，其实分为两种，菊花中心是/否需要填
如果否，那么直接随便让所有人去到该去的地方
是，中心的人西安走，选择一个在空位的人最后去填充菊花中心，其他人去填充菊花的叶子

如果是树
记录一个值sz[u] = a[u] - b[u],表示该点需要填充的房子数减去该点的人数
如果sz[u] < 0,那么说明该点的人数大于需要填充，反之
哦哦，我好像有点懂了，这里就有那个菊花的部分分了
如果从底层来看，如果自己是叶子并且需要离开，那么必然需要把这个点上移，我们记录返回给父亲。
如果是叶子并且需要进来，那么必然会有点下来，我们记录返回给父亲。
离开的先进后出，进入的先进先出
接着解决父亲：它拿到所有的信息之后，因为先进的离开信息一定是更下面的，所以可以倒序和的去和正序的进入信息匹配
然后把剩下的离开信息和进入信息返回给父亲，直到根节点
*/